# List of variables used by docker-compose for the installation
# of the database, php and wordpress.

# Wordpress settings
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=wordpress_user

# MYSQL settings
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=wordpress

# Website settings
URL=localhost
TITLE=SuperWebsite
ADMIN_NAME=superman
ADMIN_PASS=superman
ADMIN_MAIL=super@man.com
USER_NAME=bob
USER_PASS=bob
USER_MAIL=bob@mail.com
